<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/builder.css" rel="stylesheet">
    <title>Builder</title>
  </head>
  <body>
<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Fantasy PL</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#Mygames"><i class="icon-user"></i> My Games</a></li>
              <li><a href="#leaders"><i class="icon-list-alt"></i> Leaders</a></li>
            </ul>

            <form class="navbar-form pull-right" action="http://dailyfantasysoccer.us6.list-manage2.com/subscribe/post?u=0977a086b1eab902180bbbcb1&amp;id=492174dcf7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>> 
              <input type="email" placeholder="Email" required name="EMAIL">
              <button type="submit" value="Sign Up" class="btn btn-primary">Sign Up</button>
        <!--  Signup Input for now...
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn btn-primary">Sign in</button>
        -->
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<!-- End of Header -->
<div class="full_wrap">
<div class="row top">
<!-- Start Left Column -->
  <div class="span6">
      <h1 class="choose">Choose Your League</h1>
        <div class="choose_buttons">
          <button class="btn btn-success sport" type="submit">EPL</button>
          <button class="btn sport" type="submit">UCL</button>
          <button class="btn sport" type="submit">FA Cup</button>
        </div>
      <div class="player-list">
        <h3>Player List</h3>
         <div class="team-filter">
            <select>
                <option>All Teams</option>
                <option>ARS</option>
                <option>CFC</option>
                <option>EFC</option>
                <option>UTD</option>
                <option>MAN</option>
             </select>
        </div>
          <ul class="nav nav-tabs position-tabs">
            <li class="active"><a href="#">All</a>
            <li><a href="#">GK</a>
            <li><a href="#">DEF</a>
            <li><a href="#">MID</a>
            <li><a href="#">FWD</a>
          </ul>
          <table class="table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Pos</th>
                <th>Player</th>
                <th>Game</th>
                <th>PPG</th>
                <th>Salary</th>
                <th class="menu-info"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FWD</td>
                <td>Robin van Persie</td>
                <td>MUFC @ ARS</td>
                <td>13.5</td>
                <td class="important-column">$25.0k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td>Luis Suarez</td>
                <td>LFC @ TOT</td>
                <td>12.5</td>
                <td class="important-column">$24.3k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>             
              <tr>
                <td>FWD</td>
                <td>Demba Ba</td>
                <td>CFC @ MANC</td>
                <td>11.2</td>
                <td class="important-column">$20.4k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td>Wayne Rooney</td>
                <td>MUFC @ ARS</td>
                <td>10.9</td>
                <td class="important-column">$20.0k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>MID</td>
                <td>Santi Cazorla</td>
                <td>MUFC @ ARS</td>
                <td>10.5</td>
                <td class="important-column">$19.3k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>             
              <tr>
                <td>GK</td>
                <td>Joe Hart</td>
                <td>NUFC @ MANC</td>
                <td>10.2</td>
                <td class="important-column">$19.2k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>DEF</td>
                <td>Leighton Baines</td>
                <td>EFC @ TOT</td>
                <td>9.8</td>
                <td class="important-column">$18.8k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>MID</td>
                <td>YaYa Toure</td>
                <td>NUFC @ MANC</td>
                <td>9.7</td>
                <td class="important-column">$18.6k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>             
              <tr>
                <td>GK</td>
                <td>Petr Cech</td>
                <td>CHLS @ WHU</td>
                <td>9.3</td>
                <td class="important-column">$17.4k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td>Olivier Giroud</td>
                <td>MUFC @ ARS</td>
                <td>9.1</td>
                <td class="important-column">$16.9k</td>
                <td><button class="btn btn-mini btn-success" type="button">ADD</button></td>
              </tr>
            </tbody>
          </table>
        <p>
          <button class="btn btn-link export-to-csv" type="button">Export to CSV</button>
        </p>
      </div><!--end player list div-->
  </div><!--end span6 div-->
<!-- End Left column -->

<!-- Start Right column -->
  <div class="span6">
      <h1 class="choose">Choose Your Start Time</h1>
        <div class="choose_buttons">
          <button class="btn btn-success start-time" type="submit">SAT 10:00am</button>
          <button class="btn start-time" type="submit">SUN 11:00am</button>
        </div>

      <div class="player-list">
        <h3>Your Team</h3>
          <P class="player-list-salary">Salary Remaining: 
            <span class="player-list-salary-number">$62,000</span>
          </p>
          <P class="player-list-salary">Avg Remaining Per Player:
            <span class="player-list-salary-number">$$7,750</span>
          </p>
        <P class="player-formation">Choose Formation:
          <span class="btn-group formation-buttons">
            <button class="btn btn-small sport" type="submit">3-5-2</button>
            <button class="btn btn-small btn-success sport" type="submit">3-4-3</button>
            <button class="btn btn-small sport" type="submit">4-3-3</button>
            <button class="btn btn-small sport" type="submit">4-4-2</button>
          </span>
        </P>

<!--Player List Table -->
          <table class="table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th class="position-header">Pos</th>
                <th>Player</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>GK</td>
                <td>Tim Howard</td>
                <td>$12.5k</td>
              </tr>
              <tr>
                <td>DEF</td>
                <td>Bacary Sagna</td>
                <td>$12.5k</td>
              </tr>
              <tr>
                <td>DEF</td>
                <td>John Terry</td>
                <td>$13.0k</td>
              </tr>
              <tr>
                <td>DEF</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MID</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MID</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MID</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MID</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>FWD</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
<!--Player List Table -->
      </div>
  </div>
<!-- End Right Columns -->
</div> <!--end of rows div-->

<!--Menu-->
<div class="row">
  <div class="span2">
    <h3>Contest Menu</h3>
  </div>
  <div class="span10 menu">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th class="menu-info">Info</th>
          <th>Type</th>
          <th>Buy-in</th>
          <th>Entries</th>
          <th>Prize</th>
          <th>Enter</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="btn btn-mini btn-warning"><i class="icon-info-sign">i</i></button></td>
          <td>Tournament</td>
          <td>FREE</td>
          <td>100/1,000</td>
          <td class="prize-column">$250</td>
          <td><button class="btn btn-small btn-success">Enter</button></td>
        </tr>
        <tr>
          <td><button class="btn btn-mini btn-warning"><i class="icon-info-sign">i</i></button></td>
          <td>Head-to-Head</td>
          <td>$1.05</td>
          <td><a href="#">jay2436 (x5)</a></td>
          <td class="prize-column">$2</td>
          <td><button class="btn btn-small btn-success">Enter</button></td>
        </tr>
        <tr>
          <td><button class="btn btn-mini btn-warning"><i class="icon-info-sign">i</i></button></td>
          <td>50/50 Tournament</td>
          <td>$10.50</td>
          <td>10/40</td>
          <td class="prize-column">$400</td>
          <td><button class="btn btn-small btn-success">Enter</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
<!--end of menu-->
  </body>
</html>
